# simple-image-loader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomclaw/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/imageloader/: FileDownloader.kt  ImageLoader.kt  MainActivity.kt  MainExecutor.kt  MemoryCache.kt
app/src/main/java/com/tomclaw/imageloader/demo/: CustomAdapter.kt  GalleryFragment.kt  ItemsViewModel.kt  MainActivity.kt  SourcesFragment.kt  StressFragment.kt  TransformFragment.kt
app/src/main/res/drawable/: gradient_bottom.xml  ic_gallery.xml  ic_image.xml  ic_image_remove.xml  ic_source.xml  ic_speed.xml  ic_transform.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_sources.xml  fragment_stress.xml  fragment_transform.xml  item_gallery.xml  item_stress.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomclaw/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/tomclaw/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/tomclaw/imageloader/: BitmapDecoder.kt  DiskCache.kt  FileProvider.kt  Handlers.kt  LoaderChain.kt  SimpleImageLoader.kt
imageloader/src/main/java/com/tomclaw/imageloader/core/: Decoder.kt  DiskCache.kt  FileDownloader.kt  FileLoader.kt  FileProvider.kt  Handlers.kt  ImageLoader.kt  ImageRepository.kt  ImageRequest.kt  Loader.kt  Logger.kt  MainExecutor.kt  MemoryCache.kt  Result.kt  Transformations.kt  ViewHolder.kt  ViewSize.kt
imageloader/src/main/java/com/tomclaw/imageloader/util/: BitmapDecoder.kt  FileDownloader.kt  ImageViewHandlers.kt  ImageViewHolder.kt  ImageViews.kt  LocalFileLoader.kt  Streams.kt
imageloader/src/main/java/com/tomclaw/imageloader/util/loader/: ContentLoader.kt  FileLoader.kt  UrlLoader.kt
imageloader/src/test/java/com/tomclaw/imageloader/core/: DiskCacheImplTest.kt  DiskCacheRecoveryTest.kt  FileProviderImplTest.kt  HandlersTest.kt  ImageLoaderImplTest.kt  ImageRepositoryImplTest.kt  ImageRequestTest.kt
imageloader/src/test/java/com/tomclaw/imageloader/util/: StreamsTest.kt
